//Задание 1 функции

// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

 // function evenOrOdd(arr){
 // 	let even = 0;
 // 	let odd = 0;
 // 	let zero = 0;
 // 	for(let i = 0;i<arr.length;i++){
 // 		if(typeof arr[i] !== `string` && arr[i] !== null){
 // 			if(arr[i] % 2 == 0 && arr[i] != 0){
 // 				even++;
 // 			}
 // 			else if(arr[i] % 2 == 1 && arr[i] != 0){
 // 				odd++;
 // 			}
// 			else if(arr[i] == 0){
// 				zero++;
// 			}
// 		}

 // 	}
 // 	return console.log(`Количество чётных чисел = ${even}, Количество нечётных = ${odd}, Количество нулей = ${zero}`);
 // }
 // evenOrOdd([1,23,44,25,60,81,0,`Hello`,2,33,0,28,null,12,[2,3,1,2],98,0,24]);
 // evenOrOdd([1,2,3,4,5,6,7,8,9,0,`Привет`, null]);

